<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
</head>
<body>
<h1>회원가입 페이지</h1>
<hr />
<form action="join" method="POST">
    <input type="text" name="username" placeholder="username" /><br/>
    <input type="password" name="password" placeholder="password" /><br/>
    <input type="email" name="email" placeholder="email" /><br/>
    <button>회원가입</button>
</form>
</body>
</html>