<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
</head>
<body>
<h1>로그인 페이지</h1>
<hr />
<form action="/login" method="POST">
    <input type="text" name="username" placeholder="username" /><br/>
    <input type="password" name="password" placeholder="password" /><br/>
    <button>로그인</button>
</form>
<a href="/oauth2/authorization/google">구글로그인</a>
<a href="/oauth2/authorization/facebook">페이스북로그인</a>
<a href="/oauth2/authorization/naver">네이버로그인</a>
<a href="/joinForm">회원 가입을 아직 하지 않으셨나요?</a>
</body>
</html>